<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxq56</groupId>
    <artifactId>brave-instrumentation-spring-rocketmq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 插件相关 -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <compile.target.version>1.8</compile.target.version>
        <compile.source.version>1.8</compile.source.version>
        <default.encoding>UTF-8</default.encoding>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>

        <!-- 三方依赖 -->
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <rocketmq-spring-boot-starter.version>2.0.3</rocketmq-spring-boot-starter.version>
        <spring-cloud-starter-zipkin.version>2.1.6.RELEASE</spring-cloud-starter-zipkin.version>

    </properties>



    <dependencies>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot-starter.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>${spring-cloud-starter-zipkin.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-zyky</id>
            <name>nexus-zyky</name>
            <url>https://nexus.sonic56.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-zyky</id>
            <name>nexus-zyky</name>
            <url>https://nexus.sonic56.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <target>${compile.target.version}</target>
                        <source>${compile.source.version}</source>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 通用插件 -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- source位置指定 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>